###
# kubernetes kubelet config
#
# The following values are used to configure the kube-kubelet
#

# The address for the info server to serve on (set to 0.0.0.0 or '' for all interfaces)
KUBELET_ADDRESS= " --address=0.0.0.0 "

# The port for the info server to serve on
KUBELET_PORT= " --port=10250 "

# you may leave this blank to use the actual hostname
KUBELET_HOSTNAME= " --hostname_override=node1"
# KUBELET_HOSTNAME= " "

# location of the api-server
# KUBELET_API_SERVER= " --api-servers=http://192.168.2.231:8080"
# KUBELET_API_SERVER= " "

# add your own!
KUBELET_ARGS=" --fail-swap-on=false "
