###
# kubernetes system config
#
# The following values are used to configure the kube-apiserver
#

# The address on the local server to listen to
KUBE_API_ADDRESS= " --bind-address=0.0.0.0 "

# The port on the local server to listen to
KUBE_API_PORT= " --secure-port=6443 "

# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS= " --etcd-servers=http://192.168.2.231:4001,http://192.168.2.232:4001,http://192.168.2.233:4001"

# Address range to use for services
KUBE_SERVICE_ADDRESSES= " --service-cluster-ip-range=10.0.0.0/24 "

# default admission control policies
# KUBE_ADMISSION_CONTROL= " --admission-control=NamespaceAutoProvision,LimitRanger,SecurityContextDeny "
KUBE_ADMISSION_CONTROL= " --admission-control=NamespaceAutoProvision,LimitRanger,SecurityContextDeny,ResourceQuota "

# Add your own!
KUBE_API_ARGS= " --advertise-address=192.168.2.231 \
 --service-node-port-range=30000-50000 \ 
 --tls-cert-file=/etc/kubernetes/kube.pem \
 --tls-private-key-file=/etc/kubernetes/kube-key.pem \
 --client-ca-file=/etc/kubernetes/kube.pem \
 --service-account-key-file=/etc/kubernetes/kube-key.pem \
 --etcd-cafile=/etc/kubernetes/kube.pem \
 --etcd-certfile=/etc/kubernetes/etcd.pem \
 --etcd-keyfile=/opt/kubernetes/ssl/etcd-key.pem
 --token-auth-file=/etc/kubernetes/token.csv \
 --enable-bootstrap-token-auth \ 
 --authorization-mode=RBAC,Node \ 
 --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,NodeRestriction"
