#kubernetes system config
#
#the following values are used to configure various aspects of all kubernetes services, includeing
#
# kube-apiserver.sservice
# kube-controller-manager.service 
# kube-scheduler.service
# kubelet.service
# kube-proxy.service
#logging to stderr means we get it in the systemd journal
KUBE_LOGTOSTDERR= " --logtostderr=false "

# journal message level, 0 is debug, or 4 is
KUBE_LOG_LEVEL= " --v=0 "

# Should this cluster be allowed to run privileged docker containers
KUBE_ALLOW_PRIV= " --allow-privileged=true "

# How the controller-manager, scheduler, and proxy find the apiserver
KUBE_MASTER= " --master=http://192.168.2.231:8080 "
