KUBELET_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--hostname-override={nodeName} \
--kubeconfig=/opt/kubernetes/cfg/kubelet.kubeconfig \
--bootstrap-kubeconfig=/opt/kubernetes/cfg/bootstrap.kubeconfig \
--config=/opt/kubernetes/cfg/kubelet.config \
--cert-dir=/opt/kubernetes/ssl \
--pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0 \
--network-plugin={pluginName} \
--cni-conf-dir={confDir} \
--cni-bin-dir={binDir}"

#--hostname-override 在集群中显示的主机名
#--kubeconfig 指定kubeconfig文件位置，会自动生成
#--bootstrap-kubeconfig 指定刚才生成的bootstrap.kubeconfig文件
#--cert-dir 颁发证书存放位置
#--pod-infra-container-image 管理Pod网络的镜像
# --cluster-dns={serviceClusterDnsIp} \
# --cluster-domain=cluster.local. \

