KUBE_APISERVER_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--etcd-servers=https://{etcdNodeIp1}:2379,https://{etcdNodeIp2}:2379,https://{etcdNodeIp3}:2379 \
--bind-address=0.0.0.0 \
--secure-port=6443 \
--insecure-bind-address=0.0.0.0 \
--advertise-address={nodeIp} \
--kubelet-https=true \
--enable-swagger-ui=true \
--allow-privileged=true \
--service-cluster-ip-range={serviceClusterIpRange} \
--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,\
MutatingAdmissionWebhook,ValidatingAdmissionWebhook,Priority,ResourceQuota,NodeRestriction \
--authorization-mode=RBAC,Node \
--enable-bootstrap-token-auth \
--token-auth-file=/opt/kubernetes/cfg/token.csv \
--service-node-port-range=30000-50000 \
--tls-cert-file=/opt/kubernetes/ssl/kubernetes.pem  \
--tls-private-key-file=/opt/kubernetes/ssl/kubernetes-key.pem \
--client-ca-file=/opt/kubernetes/ssl/ca.pem \
--service-account-key-file=/opt/kubernetes/ssl/ca-key.pem \
--etcd-cafile=/opt/kubernetes/ssl/ca.pem \
--etcd-certfile=/opt/kubernetes/ssl/etcd.pem \
--etcd-keyfile=/opt/kubernetes/ssl/etcd-key.pem \
--requestheader-client-ca-file=/opt/kubernetes/ssl/front-proxy-ca.pem \
--requestheader-allowed-names=aggregator \
--requestheader-extra-headers-prefix=X-Remote-Extra- \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--proxy-client-cert-file=/opt/kubernetes/ssl/front-proxy-client.pem \
--proxy-client-key-file=/opt/kubernetes/ssl/front-proxy-client-key.pem \
--runtime-config=api/all=true \
--enable-aggregator-routing=true"

# --advertise-address=192.168.2.231 \    local ip
# --service-cluster-ip-range=10.0.0.0/24 \
#--logtostderr 启用日志
#--v 日志等级
#--etcd-servers etcd集群地址
#--bind-address 监听地址
#--secure-port https安全端口
#--advertise-address 集群通告地址
#--allow-privileged 启用授权
#--service-cluster-ip-range Service虚拟IP地址段
#--enable-admission-plugins 准入控制模块
#--authorization-mode 认证授权，启用RBAC授权和节点自管理
#--enable-bootstrap-token-auth 启用TLS bootstrap功能，后面会讲到
#--token-auth-file token文件
#--service-node-port-range Service Node类型默认分配端口范围
#以下为metrics api aggregator配置
# --requestheader-client-ca-file=/opt/kubernetes/ssl/front-proxy-ca.pem 
# --requestheader-allowed-names=aggregator 
# --requestheader-extra-headers-prefix=X-Remote-Extra- 
# --requestheader-group-headers=X-Remote-Group 
# --requestheader-username-headers=X-Remote-User 
# --proxy-client-cert-file=/opt/kubernetes/ssl/front-proxy-client.pem 
# --proxy-client-key-file=/opt/kubernetes/ssl/front-proxy-client-key.pem 
# --runtime-config=api/all=true 
# --enable-aggregator-routing=true
