KUBE_PROXY_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--hostname-override={nodeName} \
--proxy-mode=ipvs \
--ipvs-min-sync-period=5s \
--ipvs-sync-period=5s \
--ipvs-scheduler=rr \
--masquerade-all=false \
--kubeconfig=/opt/kubernetes/cfg/kube-proxy.kubeconfig"


#--proxy-mode=ipvs \
#--ipvs-min-sync-period=5s \
#--ipvs-sync-period=5s \
#--ipvs-scheduler=rr \
#--masquerade-all=true \
# --cluster-cidr={podClusterIpRange} \
