KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--v=4 \
--log-dir=/opt/kubernetes/log \
--master=127.0.0.1:8080 \
--tls-cert-file=/opt/kubernetes/ssl/kubernetes.pem  \
--tls-private-key-file=/opt/kubernetes/ssl/kubernetes-key.pem \
--leader-elect=true \
--address=127.0.0.1 \
--service-cluster-ip-range={serviceClusterIpRange} \
--cluster-name=kubernetes \
--cluster-signing-cert-file=/opt/kubernetes/ssl/ca.pem \
--cluster-signing-key-file=/opt/kubernetes/ssl/ca-key.pem  \
--root-ca-file=/opt/kubernetes/ssl/ca.pem \
--service-account-private-key-file=/opt/kubernetes/ssl/ca-key.pem \
--experimental-cluster-signing-duration=87600h0m0s \
--allocate-node-cidrs=true \
--cluster-cidr={podClusterIpRange} \
--horizontal-pod-autoscaler-use-rest-clients=true"