###
# etcd system config
#
# The following values are used to configure the etcd
#

#[member]
# etcd node name
ETCD_NAME= "{etcdNodeName}"
# data directory
ETCD_DATA_DIR= "/var/lib/etcd/default.etcd"
# listen port which accessed by client
ETCD_LISTEN_CLIENT_URLS= "https://{etcdNodeIp}:2379,https://127.0.0.1:2379,https://{etcdNodeIp}:4001,https://127.0.0.1:4001"
# url to be used by internal components of cluster when communicating with each other
ETCD_LISTEN_PEER_URLS= "https://{etcdNodeIp}:2380"

#[cluster]
#url to be broadcast to other members of the cluster
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{etcdNodeIp}:2380"
# url to broadcast, that will be used by other clients
ETCD_ADVERTISE_CLIENT_URLS= "https://{etcdNodeIp}:2379"
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
ETCD_INITIAL_CLUSTER="{etcdNodeName1}=https://{etcdNodeIp1}:2380,{etcdNodeName2}=https://{etcdNodeIp2}:2380,{etcdNodeName3}=https://{etcdNodeIp3}:2380"
ETCD_INITIAL_CLUSTER_STATE= "new"
ETCD_INITIAL_CLUSTER_TOKEN= "k8s-etcd-cluster"

#[security]
CLIENT_CERT_AUTH="true"
ETCD_CA_FILE="/opt/kubernetes/ssl/ca.pem"
ETCD_CERT_FILE="/opt/kubernetes/ssl/etcd.pem"
ETCD_KEY_FILE="/opt/kubernetes/ssl/etcd-key.pem"
PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_CA_FILE="/opt/kubernetes/ssl/ca.pem"
ETCD_PEER_CERT_FILE="/opt/kubernetes/ssl/etcd.pem"
ETCD_PEER_KEY_FILE="/opt/kubernetes/ssl/etcd-key.pem"
