###
# flanneld system config
#
# The following values are used to configure the flanneld
#

# FLANNEL_OPTIONS=" --etcd-endpoints=https://192.168.2.231:2379,https://192.168.2.232:2379,https://192.168.2.233:2379 --etcd-cafile=/opt/kubernetes/ssl/ca.pem --etcd-certfile=/opt/kubernetes/ssl/etcd.pem --etcd-keyfile=/opt/kubernetes/ssl/etcd-key.pem"
FLANNEL_OPTIONS=" --etcd-endpoints=https://172.18.100.47:2379,https://172.18.100.48:2379,https://172.18.100.49:2379 --etcd-cafile=/opt/kubernetes/ssl/ca.pem --etcd-certfile=/opt/kubernetes/ssl/etcd.pem --etcd-keyfile=/opt/kubernetes/ssl/etcd-key.pem"
